<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>handler-commonmark-atlassian</artifactId>
	<packaging>jar</packaging>

	<name>Markdom - Handler - Commonmark - Atlassian</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>handler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- commonmark / atlassian -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
		</dependency>

	</dependencies>

</project>