<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<packaging>pom</packaging>

	<name>Markdom - Model</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.2</version>
	</parent>

	<modules>
		<module>basic</module>
	</modules>

	<dependencies>

		<!-- markdom -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>test</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>