<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>

	<name>Markdom - Modules</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>markdom</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>core</module>
		<module>handler</module>
		<module>model</module>
		<module>test</module>
		<module>util</module>
	</modules>

</project>