<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.markdom</groupId>
	<artifactId>markdom</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Markdom - Root</name>
	<description>Markdom reference implementation for Java</description>
	<url>https://github.com/markdom/java-markdom</url>
	<inceptionYear>2015</inceptionYear>

	<modules>
		<module>module</module>
		<module>package</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.docUrl>https://github.com/markdom/java-markdom</project.docUrl>
		<project.sourceUrl>https://github.com/markdom/java-markdom</project.sourceUrl>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>Markenwerk GmbH</name>
		<url>https://markenwerk.net</url>
	</organization>

	<developers>
		<developer>
			<name>Torsten Krause</name>
			<email>tk@markenwerk.net</email>
			<organization>Markenwerk GmbH</organization>
			<organizationUrl>https://markenwerk.net</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/markdom/java-markdom</url>
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- markdom -->
			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>util</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>core</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-audit</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-commonmark-atlassian</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-filter</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-html-cleaner</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-html-jsoup</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-html-w3c</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-json-gson</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-json-jackson</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-json-jakarta</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-json-org</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-json-simple</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-text-commonmark</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>handler-xml-w3c</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>model-basic</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.markdom</groupId>
				<artifactId>test</artifactId>
				<version>0.0.4-SNAPSHOT</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>

			<!-- json / jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.10.1</version>
			</dependency>

			<!-- json / jakarata -->
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>1.1.6</version>
			</dependency>

			<!-- json / org -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20190722</version>
			</dependency>

			<!-- json / simple -->
			<dependency>
				<groupId>com.github.cliftonlabs</groupId>
				<artifactId>json-simple</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- json / gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>

			<!-- html / jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.12.1</version>
			</dependency>

			<!-- html / claner -->
			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.23</version>
			</dependency>

			<!-- commonmark / atlassian -->
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark</artifactId>
				<version>0.13.1</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>net.markenwerk</groupId>
				<artifactId>commons-iterables</artifactId>
				<version>3.2.1</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.5.2</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.5.2</version>
			</dependency>

			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-matchers</artifactId>
				<version>2.6.3</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>net.markenwerk</groupId>
				<artifactId>utils-text-fetcher</artifactId>
				<version>1.0.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${maven.multiModuleProjectDirectory}</directory>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<excludeGroupIds>io.markdom</excludeGroupIds>
				</configuration>
				<executions>
					<execution>
						<id>resolve-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>tree</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<systemProperties>
						<user.timezone>UTC</user.timezone>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<configuration>
					<niceManifest>true</niceManifest>
					<instructions>
						<Built-By>Makeswift</Built-By>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.sourceUrl}</Implementation-URL>
							<Built-By>Makeswift</Built-By>
							<Bundle-DocURL>${project.docUrl}</Bundle-DocURL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<source>1.8</source>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>deploy</id>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
						</configuration>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

</project>