<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>handler</artifactId>
	<packaging>pom</packaging>

	<name>Markdom - Handler</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>module</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<modules>
		<module>audit</module>
		<module>commonmark-atlassian</module>
		<module>filter</module>
		<module>html-cleaner</module>
		<module>html-jsoup</module>
		<module>html-w3c</module>
		<module>json-gson</module>
		<module>json-jackson</module>
		<module>json-jakarta</module>
		<module>json-org</module>
		<module>json-simple</module>
		<module>text-commonmark</module>
		<module>xml-w3c</module>
	</modules>

	<dependencies>

		<!-- markdom -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>test</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>model-basic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>