<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>

	<name>Markdom - Core</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>module</artifactId>
		<version>0.0.7</version>
	</parent>

	<dependencies>

		<!-- markdom -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>util</artifactId>
		</dependency>

		<!-- utils -->
		<dependency>
			<groupId>net.markenwerk</groupId>
			<artifactId>commons-iterables</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>test</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>