<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>handler-json-jackson</artifactId>
	<packaging>jar</packaging>

	<name>Markdom - Handler - Json - Jackson</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>handler</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- markdom -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>model-basic</artifactId>
		</dependency>

		<!-- json / jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

</project>