<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>suite</artifactId>
	<packaging>jar</packaging>

	<name>Markdom - Suite</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>package</artifactId>
		<version>0.0.7</version>
	</parent>

	<dependencies>

		<!-- markdom -->
		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-audit</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-commonmark-atlassian</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-html-jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-html-w3c</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-json-org</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-text-commonmark</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>handler-xml-w3c</artifactId>
		</dependency>

		<dependency>
			<groupId>io.markdom</groupId>
			<artifactId>model-basic</artifactId>
		</dependency>

	</dependencies>

</project>