<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>handler-json-simple</artifactId>
	<packaging>jar</packaging>

	<name>Markdom - Handler - Json - JsonSimple</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>handler</artifactId>
		<version>0.0.7</version>
	</parent>

	<dependencies>

		<!-- json / simple -->
		<dependency>
			<groupId>com.github.cliftonlabs</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

	</dependencies>

</project>