<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>handler-html-jsoup</artifactId>
	<packaging>jar</packaging>

	<name>Markdom - Handler - Html - Jsoup</name>

	<parent>
		<groupId>io.markdom</groupId>
		<artifactId>handler</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- html / jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

	</dependencies>

</project>